# Server
DATABASE_URL="file:./dev.db"
TZ="Europe/Vienna"

# External APIs
HYPERLIQUID_INFO_URL="https://api.hyperliquid.xyz/info"
EXCHANGERATE_HOST_URL="https://api.exchangerate.host"
HYPERLIQUID_EXPLORER_URL=""
